###关键字11111
[keyw]->'PROGRAM
[keyw]->'BEGIN
[keyw]->'END
[keyw]->'CONST
[keyw]->'VAR
[keyw]->'WHILE
[keyw]->'DO
[keyw]->'IF
[keyw]->'THEN
###标识符22222
[ident]->'let
[ident]->'let"L
"L->'let"L
"L->'num"L
"L->'let
"L->'num
###整数33333
[cons]->'num
[cons]->'num"C
"C->'num"C
"C->'num
###界符44444
[limt]->';
[limt]->',
[limt]->'(
[limt]->')
###运算符55555
[opert]->'+
[opert]->'-
[opert]->'*
[opert]->'/
[opert]->'=
[opert]->'>
[opert]->'<
[opert]->':"op
[opert]->'>"op
[opert]->'<"op
"op->'=
[opert]->'<"A
"A->'>
[opert]->'-"S
"S->'-
